# 1vs1

./: pom.xml
src/main/java/net/ninebolt/onevsone/: Configurable.java  OneVsOne.java
src/main/java/net/ninebolt/onevsone/arena/: Arena.java  ArenaInventory.java  ArenaManager.java  ArenaSpawn.java  ArenaState.java  SpawnLocation.java
src/main/java/net/ninebolt/onevsone/command/: ArenaRootCommand.java  GameGUICommand.java  ISubCommand.java  LeaveCommand.java  RootCommand.java  StatsCommand.java  SubCommand.java
src/main/java/net/ninebolt/onevsone/command/arena/: ArenaCreateCommand.java  ArenaDeleteCommand.java  ArenaDisableCommand.java  ArenaEnableCommand.java  ArenaSetCommand.java  ArenaSetInventoryCommand.java  ArenaSetKitCommand.java  ArenaSetSpawnCommand.java
src/main/java/net/ninebolt/onevsone/event/: CacheUniqueIdListener.java  CreateStatsListener.java  IngameListener.java  MatchEndEvent.java  MatchListener.java  MatchStartEvent.java  RoundStartEvent.java
src/main/java/net/ninebolt/onevsone/match/: Match.java  MatchCountdown.java  MatchData.java  MatchEndCause.java  MatchListener.java  MatchManager.java  MatchSelector.java  MatchState.java  MatchTimer.java
src/main/java/net/ninebolt/onevsone/player/: Stats.java  StatsManager.java
src/main/java/net/ninebolt/onevsone/stats/: Stats.java  StatsManager.java
src/main/java/net/ninebolt/onevsone/util/: Messages.java  NameParser.java  UUIDCache.java
src/main/resources/: plugin.yml
src/main/resources/lang/: ja.yml
