<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ninebolt.onevsone</groupId>
  <artifactId>1vs1</artifactId>
  <version>1.0.0-alpha.1</version>

  <name>1vs1</name>
  <description>1vs1 plugin for spigot</description>
  <url>https://ninebolt.net</url>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <java.version>1.8</java.version>
  </properties>

  <build>
   <finalName>${project.name}</finalName>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
       <configuration>
         <source>${java.version}</source>
         <target>${java.version}</target>
       </configuration>
     </plugin>
   </plugins>

   <resources>
     <resource>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>lang/ja.yml</include>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
   <repository>
     <id>spigot-repo</id>
     <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
   </repository>
  </repositories>

  <dependencies>
   <dependency>
     <groupId>org.spigotmc</groupId>
     <artifactId>spigot-api</artifactId>
     <version>1.16.5-R0.1-SNAPSHOT</version>
     <scope>provided</scope>
   </dependency>
  </dependencies>

</project>